/* YOU'LL HAVE TO RE-WRITE THE WHOLE THING USING GRID */
/* UR FUCKED BUD */

.container {
  display: flex;
  background-image: url("../public/assets/crew/background-crew-desktop.jpg");
  background-size: cover;
  align-items: flex-end;
  width: 100%;
  min-height: 100vh;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2.125em minmax(34.125em, max-content) 6.875em;

  align-items: flex-end;
  grid-auto-flow: row;
  padding: 13.25em 7.25em 0;
}

.header {
  display: flex;
  gap: 1.75em;
  grid-row: 1/2;
}

.white {
  color: white;
}

.imageContainer {
  margin: 0;
  grid-row: auto / 4;
}

.image {
  margin: 0;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1.75em;
  margin-top: 9.625em;
  grid-row: 2/3;
  align-self: start;
}

.cluster {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.role {
  color: hsl(0, 0%, 100%, 0.5);
}

.bioContainer {
  width: min(27.75em, 75%);
}

.sliderButtonsContainer {
  display: flex;
  grid-row: 3/4;
  gap: 1.5em;
  margin-bottom: 5.5em;
}

.sliderButton {
  width: 1em;
  height: 1em;
  border-radius: 100em;
  outline: 0;
  border: 0;
  background-color: hsl(0, 0%, 100%, 0.17);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.sliderButton:hover {
  background-color: hsl(0, 0%, 100%, 0.5);
  transition: all 0.1s ease-in-out;
}

.active {
  background-color: white;
  transition: all 0.1s ease-in-out;
}

@media screen and (max-width: 768px) {
  .container {
    background-image: url("../public/assets/crew/background-crew-tablet.jpg");
  }

  .cluster {
    gap: 0.5em;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    padding: 8.5em 2.375em 0;
    grid-gap: 2.5em;
  }

  .description {
    margin-top: 1.25em;
    gap: 1em;
    align-items: center;
    text-align: center;
    justify-self: center;
  }

  .sliderButtonsContainer {
    margin: 0 auto;
  }

  .imageContainer {
    grid-row: auto;
    justify-self: center;
  }
}

@media screen and (max-width: 480px) {
  .container {
    background-image: url("../public/assets/crew/background-crew-mobile.jpg");
    align-items: flex-start;
  }

  .main {
    grid-gap: 2em;
    padding: 5.5em 1.5em 0;
  }

  .role {
    font-size: 18.34px;
  }

  .header {
    justify-self: center;
  }

  .imageContainer {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid hsl(0, 0%, 100%, 0.5);
    width: 100%;
    grid-row: 2/3;
  }

  .image {
    max-width: 70%;
    max-height: 14em;
  }

  .sliderButtonsContainer {
    grid-row: 3/4;
  }

  .description {
    margin: 0;
    grid-row: 4/5;
  }

  .bioContainer {
    width: 100%;
  }
}
