.container {
  display: flex;
  background-image: url("../public/assets/destination/background-destination-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-start;
  width: 100%;

  min-height: 100vh;
}

.white {
  color: var(--color-white);
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 13.25em 7.25em 7.375em;
  gap: 4em;
  justify-content: space-between;
  width: 100%;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 4em;
  height: 100%;
  flex-wrap: wrap;
  gap: 9.75em;
}

.image {
  width: 40%;
  margin: 0;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 2.25em;
  max-width: 27.75em;
}

.labelsContainer {
  width: max-content;
  display: flex;
  gap: 2.25em;
}

.selectorButton {
  background-color: transparent;
  color: inherit;
  padding: 0;
  width: min-content;
  height: min-content;
  outline: 0;
  border: 0;
  cursor: pointer;
  padding-bottom: 0.75em;
}

.active {
  border-bottom: 3px solid white;
  color: white;
  transition: all 0.1s ease-in-out;
}

.selectorButton:hover {
  border-bottom: 3px solid var(--color-grey);
  transition: all 0.1s ease-in-out;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.875em;
}

.lastSection {
  display: flex;
  flex-direction: column;
  gap: 1.75em;
  border-top: 1px solid hsl(0, 0%, 100%, 0.25);
  padding-top: 1.75em;
}

.clusterContainer {
  display: flex;
  gap: 4.25em;
}

.cluster {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.customSize {
  font-size: 1.75em;
}

@media screen and (max-width: 768px) {
  .container {
    background-image: url("../public/assets/destination/background-destination-tablet.jpg");
  }

  .main {
    padding: 8.5em 2.375em 3.875em;
    gap: 3.75em;
  }

  .content {
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .textContent {
    align-items: center;
    max-width: 35.75em;
    gap: 2em;
    margin-top: 1.375em;
  }

  .description {
    gap: 0.5em;
  }

  .divider {
    width: 100%;
  }

  .lastSection {
    margin-top: 1.125em;
    padding-top: 1.875em;
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .container {
    background-image: url("../public/assets/destination/background-destination-mobile.jpg");
  }
  .main {
    justify-content: center;
    padding: 5.5em 1.5em 3.625em;
    gap: 2em;
  }

  .content {
    gap: 1.25em;
  }

  .textContent {
    width: 100%;
    gap: 1.25em;
    margin-top: 0.375em;
  }

  .description {
    gap: 0;
  }

  .lastSection {
    margin-top: 0.75em;
    gap: 2em;
  }
  .clusterContainer {
    flex-direction: column;
    gap: 2em;
  }

  .cluster {
    gap: 0.75em;
  }
}
